APP_PORT=8888
APP_HOST=localhost
APP_LOG_LEVEL=debug
APP_FILE_COMBINED_LOG=src/logs/combined.log
APP_FILE_ERROR_LOG=src/logs/error.log
APP_FILE_DEBUG_LOG=src/logs/debug.log

SOCKET_PORT=8888

DB_LINK=mongodb+srv://thivvnlh:xJVwlydhqAJE47dL@cluster0.klpqm.mongodb.net/chat?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=mongodb-vscode%200.5.0&ssl=true

BCRYPT_SALT_ROUNDS=10

WHITELIST=["*"]

JWT_PUBLIC_KEY=src/keys/ecdsa.pub
JWT_PRIVATE_KEY=src/keys/ecdsa.key
