APP_PORT=6767
APP_HOST=localhost
APP_LOG_LEVEL=debug
APP_FILE_COMBINED_LOG=src/logs/combined.log
APP_FILE_ERROR_LOG=src/logs/error.log
APP_FILE_DEBUG_LOG=src/logs/debug.log

SOCKET_PORT=8888

DB_LINK=mongodb+srv://thivvnlh:xJVwlydhqAJE47dL@cluster0.klpqm.mongodb.net/social?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=mongodb-vscode%200.5.0&ssl=true

BCRYPT_SALT_ROUNDS=10

WHITELIST=["*"]

JWT_PUBLIC_KEY=src/keys/ecdsa.pub
JWT_PRIVATE_KEY=src/keys/ecdsa.key

DIR_UPLOAD=src/uploads
RESET_PASSWORD=123456a@

GOOGLE_CLIENT_ID=686841852953-4g2uteh6bqpg1q7utng1hfa7qr2jq4qo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6wJz7qN8-FcJp4fdfFWfK_1V